# Danmaku-no-Kyojin

./: .gitignore  Danmaku no Kyojin.sln  DanmakuNoKyojin.sln  LICENSES.md  UpgradeLog.htm
Danmaku no Kyojin/Danmaku no Kyojin/: Danmaku no Kyojin.csproj.Debug.cachefile
Danmaku.Lib/: BeaconActor.cs  BulletActor.cs  CollisionCircle.cs  CollisionConvexPolygon.cs  CollisionElement.cs  CollisionElements.cs  Config.cs  Danmaku.Lib.csproj  GameTime.cs  GameTimeActor.cs  MathHelper.cs  NaviHubActor.cs  README.md  ShipActor.cs  UpdateMessage.cs  Vector2.cs
Danmaku.Tests/: BulletActorShould.cs  Class1.cs  Danmaku.Tests.csproj  ShipActorShould.cs  ShipActorSpec.cs  UnitTest1.cs
DanmakuNoKyojin/: Config.cs  DanmakuNoKyojin.csproj  DisposableExtensions.cs  GameProcessor.cs  GameRunner.cs  Improvements.cs  IocConventions.cs  IocDefinitions.cs  PlayerData.cs  Program.cs  app.config  app.manifest  packages.config
DanmakuNoKyojin.Tests/: BulletShould.cs  DanmakuNoKyojin.Tests.csproj  GameProcessorShould.cs  GameProcessorTest.cs  GameRunnerShould.cs  app.config  packages.config
DanmakuNoKyojin.Tests/Properties/: AssemblyInfo.cs
DanmakuNoKyojin/BulletEngine/: Bullet.cs  BulletMLNode.cs  BulletPattern.cs  ENodeName.cs  ENodeType.cs  EPatternType.cs  ERunStatus.cs  FireData.cs  GameManager.cs  IBulletManager.cs  Mover.cs  MoverManager.cs  PositionDelegate.cs
DanmakuNoKyojin/Camera/: Camera2D.cs  IocDefinitions.cs
DanmakuNoKyojin/Collisions/: CollisionCircle.cs  CollisionConvexPolygon.cs  CollisionElement.cs  CollisionElements.cs
DanmakuNoKyojin/Content/: Content.mgcb
(+103 files in other folders)
